name=Unified Log
version=0.3
author=Simon Christmann <simon@christmann.email>
maintainer=Simon Christmann <simon@christmann.email>
sentence=Unified Log for Serial, MQTT, etc. output.
paragraph=Send debug log via Serial, MQTT and further protocolls (implementation via virtual methods)
category=Communication
url=https://github.com/dersimn/ArduinoUnifiedLog
architectures=*
depends=PubSubClient, PubSubClientTools
